
server {
  listen 80;
  server_name example.com;

  js_path '/etc/nginx/njs';
  js_import preload from 'preload.js';
  set $preload_manifest '/var/www/example.com/WEB-INF/preload.json';

  location / {
    root /var/www/example.com;
    index index.html;
    location ~ \.x?html$ {
      js_header_filter preload.setHeaders;
    }
    location /WEB-INF/ {
      internal;
    }
  }
}
