# require top-level `load_module modules/ngx_http_js_module.so;` in nginx.conf

js_path '/etc/nginx/preload-njs-filter';
js_import preload from 'preload.js';

server {
  listen 80;
  server_name example.com;
  location / {
    root /etc/nginx/preload-njs-filter/html;
    index index.html;
    location ~* *\.html$ {
      js_header_filter preload.setHeaders;
    }
    location /WEB-INF/ {
      internal;
    }
  }
}
